server {
    listen 443 ssl;
    server_name localhost;
    # SSL configuration
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3; #Secure TLS versions
    ssl_ciphers HIGH:!aNULL:!MD5; #Strong cipher suites 

    #   Static files
    location /static/ {
        alias /app/static/;
        expires 1d; #Cache-control headers
        add_header Cache-Control "public, no-transform";
    }
    #   Proxy settings for Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
            
        # WebSocket support 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}