events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css)$ {
        }
    }

	server {
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location /api {
			proxy_pass http://django:8000;
		}

		location / {
			proxy_pass http://localhost:80;
		}
	}
}
