events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css)$ {
        }
    }

	server {
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location /api {
			proxy_pass http://django:8000;
		}

		location /ws {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /files {
			alias /usr/share/nginx/html/static/files;
		}

		location /media {
			alias /media;
		}

		location / {
			proxy_pass http://127.0.0.1:80;
		}
	}
}
