events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css)$ {
        }
    }
}